<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the US</title>
    <meta name="description" content="Around the US" />
    <meta name="keywords" content="Around, the, US" />
    <meta name="author" content="James Petersen" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body class="page">
    <header class="header">
      <img
        src="./images/logo.png"
        alt="Around the US Logo"
        class="header__logo"
      />
    </header>
    <main class="content">
      <section class="profile">
        <img
          src="images/jacques-cousteau.jpg"
          alt="Jacques Cousteau"
          class="profile__avatar"
        />
        <div class="profile__info">
          <h1 class="profile__name">Jacques Cousteau</h1>
          <button
            class="profile__edit-button"
            id="profile-edit-button"
            type="button"
          ></button>
          <h2 class="profile__title">Explorer</h2>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="cards"></section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Around The U.S.</p>
    </footer>

    <!-- Edit Modal -->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          class="modal__close-button"
          id="profile-edit-close-button"
        ></button>
        <h2 class="modal__heading">Edit profile</h2>
        <form class="modal__form" id="profile-modal-form">
          <input
            type="text"
            name="name"
            class="modal__form-input"
            placeholder="Name"
            id="profile-name-input"
          />
          <input
            type="text"
            name="title"
            class="modal__form-input"
            placeholder="Description"
            id="profile-title-input"
          />
          <button class="modal__save-button">Save</button>
        </form>
      </div>
    </div>

    <!-- Add Card Modal -->
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button class="modal__close-button" id="add-card-close-button"></button>
        <h2 class="modal__heading">New Place</h2>
        <form class="modal__form" id="add-card-form">
          <input
            type="text"
            name="title"
            class="modal__form-input modal__form-input_type_title"
            placeholder="Title"
            id="card-title-input"
          />
          <input
            type="text"
            name="url"
            class="modal__form-input modal__form-input_type_url"
            placeholder="Image URL"
            id="image-url-input"
          />
          <button class="modal__save-button">Save</button>
        </form>
      </div>
    </div>

    <div class="modal" id="preview-image-modal">
      <div class="modal__container">
        <button
          class="modal__close-button"
          id="preview-image-close-button"
        ></button>
        <img src="" alt="" class="modal__image" id="modal-image" />
        <h2 class="modal__title" id="modal-title"></h2>
      </div>
    </div>

    <template id="card-template">
      <div class="card">
        <img src="" alt="" class="card__image" />
        <div class="card__text-container">
          <h3 class="card__title"></h3>
          <button
            class="card__like-button card__like-button_active"
            type="button"
          ></button>
          <button
            class="card__delete-button card__delete-button_active"
            type="button"
          ></button>
        </div>
      </div>
    </template>

    <script src="./scripts/index.js"></script>
  </body>
</html>
